{
	"folders": [
		{
			"name": "DNAScrollDisplay",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/tobias/.platformio/penv/bin:/home/tobias/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/tobias/Entwicklung/android-studio/sdk/platform-tools:/opt/android-sdk/platform-tools/:/opt/cuda/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.osx": {
			"PATH": "/Users/svenscholz/.platformio/penv/bin:/Users/svenscholz/.platformio/penv:/opt/local/bin:/usr/local/opt/binutils/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"system_error": "cpp"
		},
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\ss2\\.platformio\\penv\\Scripts;C:\\Users\\ss2\\.platformio\\penv;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C:\\Program Files (x86)\\AMD APP\\bin\\x86;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Panda Security\\WaAgent\\Common;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Java\\jre7\\bin;C:\\Program Files (x86)\\GTK2-Runtime\\bin;C:\\Program Files\\OpenVPN\\bin;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files\\Windows Imaging\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\PostgreSQL\\pg95\\bin;C:\\Program Files\\EasyFrom Inc\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\ss2\\AppData\\Local\\Programs\\Fiddler;C:\\Program Files (x86)\\mitmproxy\\bin;C:\\Users\\ss2\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C:\\Program Files (x86)\\AMD APP\\bin\\x86;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Panda Security\\WaAgent\\Common;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Java\\jre7\\bin;C:\\Program Files (x86)\\GTK2-Runtime\\bin;C:\\Program Files\\OpenVPN\\bin;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\ManagementStudio\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\DTS\\Binn\\;C:\\Program Files\\Windows Imaging\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\PostgreSQL\\pg95\\bin;C:\\Program Files\\EasyFrom Inc\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\ss2\\AppData\\Local\\Programs\\Fiddler;C:\\Program Files (x86)\\mitmproxy\\bin;C:\\Users\\ss2\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}